<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/38c2cc654b.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body id="login-body">
    <h2 id="login-h2">로그인</h2>
    <form id="login-form" action="">
      <input type="text" placeholder="아이디를 입력해주세요" /><br />
      <input type="text" placeholder="비밀번호를 입력해주세요" /><br />
      <div id="id-pw">
        <a href="#" onclick="findIdPw('id'); return false;">아이디 찾기</a>
        <span> | </span>
        <a href="#" onclick="findIdPw('pw'); return false;">비밀번호 찾기</a>
      </div>
      <ul class="sns-login">
        <a href="">
          <li id="kakao">
            <i class="fa-solid fa-comment" style="color: #2a1718"></i>
            <span>카카오계정으로 로그인</span>
          </li>
        </a>
        <a href="">
          <li id="naver">
            <i class="fa-solid fa-n" style="color: #ffffff"></i>
            <span>네이버계정으로 로그인</span>
          </li>
        </a>
      </ul>
      <button class="login-btn">로그인</button><br />
      <button onclick="toSignup(); return false;" class="login-btn">
        회원가입
      </button>
    </form>
    <script src="/js/find.js"></script>
    <script>
      function toSignup() {
        window.location.href = "/html/signup.html";
      }
    </script>
  </body>
</html>
